{
  "ConnectionStrings": {
    "CartDB": "Server=sqlserver,1433;Database=CartDB;User Id=sa;Password=Lananh@123A;TrustServerCertificate=True;"
  },
  "ProductService": {
    "BaseUrl": "https://localhost:7007"  
  },
  "Jwt": {
    "Issuer": "Moonlight.Auth",
    "Audience": "Moonlight.Client",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_64_CHARS"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
