{

  "ConnectionStrings": {
  "Default": "Server=sqlserver,1433;Database=ProductDB;User Id=sa;Password=P@ssw0rd123;Encrypt=False;TrustServerCertificate=True;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
